{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AlphaDB": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Users\\Ali\\source\\repos\\AlphaApp\\Data\\Contexts\\Alpha_Database.mdf;Integrated Security=True;Connect Timeout=30"
  },
  "Authentication": {
    "Google": {
      "ClientId": "998348386262-u9avjtefv604mhbkv7sfb0jea017d6ik.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
    
  }
}
